
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*======================================== Nav Bar Styles================================================== */
#nav-bar {
    height: auto;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: black;
}

.nav-bar {
    background: linear-gradient(45deg, #302f2f, #080808, #262627);
    background-size: 200% 200%; 
    animation: colorMotion 5s infinite linear;
    padding: 1rem 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@keyframes colorMotion {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.nav-bar .brand a img {
    width: auto; 
    max-height: 70px; 
    margin-right: 10px; 
}

.nav-bar .brand a {
    display: flex;
    align-items: center;
}

.nav-bar .nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-bar .nav-list .hamburger {
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
    transition: .3s ease transform;
    cursor: pointer;
}

.nav-bar .nav-list .hamburger.active {
    transform: rotate(360deg);
}

.nav-bar .nav-list .hamburger.active .bar:before {
    top: 0;
    transform: rotate(45deg);
}

.nav-bar .nav-list .hamburger.active .bar:after {
    top: 0;
    transform: rotate(-45deg);
}

.nav-bar .nav-list .hamburger.active .bar {
    background-color: transparent;
}

.nav-bar .nav-list .hamburger .bar {
    height: 2px;
    width: 30px;
    background-color: white;
    position: relative;
    display: flex;
}

.nav-bar .nav-list .hamburger .bar::before,
.nav-bar .nav-list .hamburger .bar::after {
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    transition: .3s ease all;
}

.nav-bar .nav-list .hamburger .bar::before {
    top: 8px;
}

.nav-bar .nav-list .hamburger .bar::after {
    bottom: 8px;
}

.nav-bar .nav-list ul {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(46, 45, 45);
    padding: 5rem 0;
    transform: translateY(-100%);
    transition: .3s ease transform;
    text-align: center;
    z-index: -1;
}

.nav-bar .nav-list ul li {
    list-style: none;
    display: block;
    position: relative;
}

.nav-bar .nav-list ul li:hover:after {
    transform: translateX(-50%) scale(1);
}

.nav-bar .nav-list ul li:after {
    content: '';
    position: absolute;
    width: 5rem;
    height: .2rem;
    background-color: white;
    left: 50%;
    transform: translateX(-50%) scale(0);
    bottom: 0;
    transition: .3s ease transform;
}

.nav-bar .nav-list ul li a {
    font-size: 1.8rem;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    display: block;
    letter-spacing: .15rem;
    padding: 2rem 3rem;
}

.nav-bar .nav-list.open ul {
    transform: translateY(90px);
}


/*======================================== Hero Styles================================================== */

.hero {
    min-height: 80vh;
    width: 100%;
    padding-top: 50px;
    justify-content: center;
    background: linear-gradient(45deg, #302f2f, #080808, #262627);
    background-size: 200% 200%;
    animation: colorMotion 5s infinite linear;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.hero .hero-info {
    width: 100%;
    text-align: center;
}

.hero .hero-info .hero-info-heading {
    font-size: 5rem;
    font-weight: 500;
    color: whitesmoke;
}

.hero .hero-info .hero-info-subheading {
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: whitesmoke;
}

.hero .hero-info .hero-info-button {
    margin-top: 30px;
    padding: 2rem 5rem;
    display: inline-block;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    letter-spacing: .6rem;
    background-color: rgba(85, 85, 85, 0.534);
}

/*======================================== About Section Styles================================================== */

.about {
    margin-left: 20px;
    width: 100%;
    min-height: 50vh;
    padding: 10rem 5rem;
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
}

.about .about-info {
    margin-left: 30px;
    text-align: left; 
    width: 45%; 
}

.about .about-info .about-info-heading {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: black;
}

.about .about-info .about-info-desc {
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 10px;
}

.about .about-info .about-info-button {
    padding: 1.6rem 2.6rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.548);
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about .about-img {
    margin-right: 30px;
    width: 35%; 
}

.about .about-img .about-img-wrapper {
    height: auto;
    max-width: 400px;
    position: relative;
    display: inline-block;
}

.about .about-img .about-img-wrapper img {
    height: 100%;
    width: 80%;
}

.about .about-img .about-img-wrapper::after {
    position: absolute;
    content: '';
    right: -0rem;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    height: 120%;
    background-color: rgba(18, 18, 18, 0.158);
    z-index: -1;
}

/*======================================== Services Secction Styles================================================== */

.services {
    flex-direction: column;
    margin-left: 40px;
    min-height: 60vh;
    padding: 6rem 4rem; 
}

.services .services-header {
    width: 100%;
    text-align: center;
}

.services .services-header .services-header-heading {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
}

.services .services-header .services-header-desc {
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 20px;
}

.services .services-info {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 100%;
    flex-wrap: wrap; 
}

.services .services-info .service {
    width: calc(50% - 10px); 
    min-height: 250px;
    position: relative;
    transition: .3s ease transform;
    margin: 5px;
}

.services .services-info .service .service-card {
    position: absolute;
    height: 80%; 
    width: 90%;
    transform-style: preserve-3d;
    transition: .3s ease transform;
    display: flex;
    align-items: center;
    justify-content: center;
 
}

.services .services-info .service .service-card .service-front,
.services .services-info .service .service-card .service-back {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #00000021;
    padding: 10px;
    box-sizing: border-box; 
}

.services .services-info .service .service-card .service-back {
    transform: rotateY(180deg);
}

.services .services-info .service .service-card .service-front i {
    font-size: 4rem;
    color: black;
    margin-bottom: 10px;
}

.services .services-info .service .service-card .service-front .service-front-heading,
.services .services-info .service .service-card .service-back .service-back-heading {
    font-size: 2.5rem;
    text-transform: capitalize;
}

.services .services-info .service:hover .service-card {
    transform: rotateY(180deg);
}

.services .services-info .service .service-card .service-front i {
    font-size: 3rem;
}

.services .services-info .service .service-card .service-front .service-front-heading,
.services .services-info .service .service-card .service-back .service-back-heading {
    font-size: 2rem;
}

/*======================================== Projects Secction Styles================================================== */

#projects {
    padding: 1rem 4rem;
}

.section-heading {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
    text-align: center;
}

.projects-container {
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px; 
    justify-content: center; 
}

.project-link {
    text-decoration: none;
    color: inherit;
    width: 45%; 
}

.project-box {
    background-color: #00000021;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px; 
}

.project-box:hover {
    transform: translateY(-5px);
}

.project-box h3 {
    font-size: 2.2rem;
    margin-bottom: 20px;
}

.project-details {
    font-size: 1.5rem;
    margin-bottom: 25px;
}

.project-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

.project-info p {
    margin: 0;
}

.project-info i {
    margin-right: 5px;
}

/*======================================== Achievements Section Styles================================================== */

#Achievements {
    padding: 6rem 4rem;
}

#Achievements h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
}

#Achievements p {
    font-size: 1.5rem;
    text-align: center;
    color: #666;
    margin-bottom: 2rem;
}

.achievement-container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
}

.achievement {
    width: 30%;
    padding: 2rem;
    background-color: #00000021;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.achievement img {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
    border-radius: 8px;
    margin-bottom: 1rem;
}


.achievement h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: center;
}

.achievement p {
    font-size: 1.2rem;
    color: #666;
}

/*========================================Contact Section Styles================================================== */

.contact .contact-heading {
    font-size: 3rem;
}

.contact .contact-form {
    width: 90%;
}

.contact .contact-form button {
    padding: 12px 25px;
    font-size: 1.5rem;
}

/*========================================Hire Section Styles================================================== */

.hire {
    background: linear-gradient(45deg, #a09e9e, #616060, #9c9c9e);
    background-size: 200% 200%; /* Adjust the size based on the number of colors */
    animation: colorMotion 5s infinite linear;
    color: white;
    text-align: center;
    padding: 5rem 0;
}

.hire-heading {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hire-button {
    padding: 15px 30px;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.6rem;
    transition: background-color 0.3s ease;
}

.hire-button:hover {
    background-color: #eee;
}


/*======================================== Resume Styles================================================== */

#resume,
#contact {
    padding: 4rem 4rem;
}

#resume h2,
#contact h2 {
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
    text-align: center;
}

#resume p,
#contact p {
    font-size: 1.6rem;
    line-height: 2.5rem;
    margin-top: 20px;
    text-align: center;
}
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-button {
    display: inline-block;
    padding: 1.6rem 2.6rem;
    background-color: #58595bc5; 
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-top: 20px;
    border-radius: 5px;
}

.contact-info {
    margin-top: 30px;
}

.contact-info p {
    font-size: 1.6rem;
    line-height: 2.5rem;
    margin: 0;
}



.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex: 1;
}


.footer {
    background: linear-gradient(45deg, #302f2f, #080808, #262627);
    background-size: 200% 200%;
    animation: colorMotion 5s infinite linear;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}